config.code=2323
config.username=bybach
config.message=hola que tal como estas 
config.ListOfValues=hola,esta,es,un,lista
config.valuesMap={product:'cpu Intel Core i7 12th', description:'Alder Lake, 12 core, a 5GHz', price:'1000'}